spring.application.name=NEXY

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Ajuste upload tamanho imagens

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Driver e JPA/Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
api.security.token.secret=${JWT_SECRET}

# Email do administrador padrao.
admin.master.email=admin@nexy.com.br
# Senha padrão
admin.master.senha=novaSenha123
# Nome para o admin padrao
admin.master.nome=Admin Master

trustpay.api.url=https://sistema-de-pagamentos-backend.onrender.com
trustpay.api.key=${TRUSTPAY_KEY}
trustpay.api.secret=${TRUSTPAY_SECRET}

trustpay.webhook.callback-url=${RENDER_EXTERNAL_URL}/webhooks/trustpay
trustpay.webhook.return-url=${FRONTEND_URL}/checkout/success